#######################################
########## REQUIRED ENV VARS ##########
#######################################

# Public
NEXT_PUBLIC_APP_NAME=LitLog
NEXT_PUBLIC_APP_DOMAIN=litlog.app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database via Supabase
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and Supabase.
DATABASE_URL="postgresql://default:"

# Required for auth
# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Google API's
NEXT_PUBLIC_GOOGLE_BOOKS_API_URL="https://www.googleapis.com/books/v1/volumes?q="

#######################################
########## OPTIONAL ENV VARS ##########
#######################################

# Node
NODE_ENV=development
CI=1

########################################
##### LITLOG.APP INTERNAL USE ONLY #####
########################################

# Vercel
VERCEL=1
NEXT_RUNTIME=nodejs
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=https://localhost:3000